C:\Users\Harut\Desktop\dz\prog_lang\homework1\max_of_3\bin\Debug\net6.0\max_of_3.exe
C:\Users\Harut\Desktop\dz\prog_lang\homework1\max_of_3\bin\Debug\net6.0\max_of_3.deps.json
C:\Users\Harut\Desktop\dz\prog_lang\homework1\max_of_3\bin\Debug\net6.0\max_of_3.runtimeconfig.json
C:\Users\Harut\Desktop\dz\prog_lang\homework1\max_of_3\bin\Debug\net6.0\max_of_3.dll
C:\Users\Harut\Desktop\dz\prog_lang\homework1\max_of_3\bin\Debug\net6.0\max_of_3.pdb
C:\Users\Harut\Desktop\dz\prog_lang\homework1\max_of_3\obj\Debug\net6.0\max_of_3.csproj.AssemblyReference.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework1\max_of_3\obj\Debug\net6.0\max_of_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Harut\Desktop\dz\prog_lang\homework1\max_of_3\obj\Debug\net6.0\max_of_3.AssemblyInfoInputs.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework1\max_of_3\obj\Debug\net6.0\max_of_3.AssemblyInfo.cs
C:\Users\Harut\Desktop\dz\prog_lang\homework1\max_of_3\obj\Debug\net6.0\max_of_3.csproj.CoreCompileInputs.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework1\max_of_3\obj\Debug\net6.0\max_of_3.dll
C:\Users\Harut\Desktop\dz\prog_lang\homework1\max_of_3\obj\Debug\net6.0\refint\max_of_3.dll
C:\Users\Harut\Desktop\dz\prog_lang\homework1\max_of_3\obj\Debug\net6.0\max_of_3.pdb
C:\Users\Harut\Desktop\dz\prog_lang\homework1\max_of_3\obj\Debug\net6.0\max_of_3.genruntimeconfig.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework1\max_of_3\obj\Debug\net6.0\ref\max_of_3.dll
